# serial = RedHat Linux box, g++, MPICH2

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

# System-specific settings

CC =		g++
CCFLAGS =	-O
DEPFLAGS =	-M
LINK =		g++
LINKFLAGS =	-O
LIB =		
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# ---------------------------------------------------------------------
# APP-specific settings
# specify settings for APP features you will use

# MR/MPI library
# INC = path for mpi.h, MPI compiler settings
# PATH = path for MPI library
# LIB = name of MPI library

MRMPI_INC =     -I../../src
MRMPI_PATH =	-L../../src
MRMPI_LIB =	-lmrmpi

# MPI library, can be src/STUBS dummy lib
# INC = path for mpi.h, MPI compiler settings
# PATH = path for MPI library
# LIB = name of MPI library

MPI_INC =       -I../STUBS
MPI_PATH =	-L../STUBS
MPI_LIB =	-lmpi

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

EXTRA_INC = $(MRMPI_INC) $(MPI_INC)
EXTRA_PATH = $(MRMPI_PATH) $(MPI_PATH)
EXTRA_LIB = $(MRMPI_LIB) $(MPI_LIB)

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(EXTRA_LIB) $(LIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
