8Feb11 version files changed by 10Feb11 upgrade:

doc/Manual.html
doc/Manual.txt
oink/tri_find.cpp
oink/tri_find.h
oinkdoc/Manual.html
oinkdoc/Manual.txt
oinkdoc/Section_build.html
oinkdoc/Section_build.txt
oinkdoc/Section_errors.html
oinkdoc/Section_errors.txt
oinkdoc/Section_script.html
oinkdoc/Section_script.txt
oinkdoc/clear.html
oinkdoc/clear.txt
oinkdoc/command.html
oinkdoc/command.txt
oinkdoc/degree.html
oinkdoc/degree.txt
oinkdoc/echo.html
oinkdoc/echo.txt
oinkdoc/if.html
oinkdoc/if.txt
oinkdoc/include.html
oinkdoc/include.txt
oinkdoc/input.html
oinkdoc/input.txt
oinkdoc/jump.html
oinkdoc/jump.txt
oinkdoc/label.html
oinkdoc/label.txt
oinkdoc/log.html
oinkdoc/log.txt
oinkdoc/mr.html
oinkdoc/mr.txt
oinkdoc/mrmpi.html
oinkdoc/mrmpi.txt
oinkdoc/neigh_tri.html
oinkdoc/neigh_tri.txt
oinkdoc/neighbor.html
oinkdoc/neighbor.txt
oinkdoc/next.html
oinkdoc/next.txt
oinkdoc/output.html
oinkdoc/output.txt
oinkdoc/print.html
oinkdoc/print.txt
oinkdoc/rmat.html
oinkdoc/rmat.txt
oinkdoc/set.html
oinkdoc/set.txt
oinkdoc/shell.html
oinkdoc/shell.txt
oinkdoc/tri_find.html
oinkdoc/tri_find.txt
oinkdoc/variable.html
oinkdoc/variable.txt
oinkdoc/wordfreq.html
oinkdoc/wordfreq.txt
src/version.h
