27Jan11 version files changed by 7Feb11 upgrade:

README
doc/Background.html
doc/Background.txt
doc/Examples.html
doc/Examples.txt
doc/Interface_c++.html
doc/Interface_c++.txt
doc/Interface_c.html
doc/Interface_c.txt
doc/Interface_oink.html
doc/Interface_oink.txt
doc/Interface_python.html
doc/Interface_python.txt
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/PDFgen.sh
doc/Program.html
doc/Program.txt
doc/Start.html
doc/Start.txt
doc/Technical.html
doc/Technical.txt
doc/Whatis.html
doc/Whatis.txt
doc/background.html
doc/background.txt
doc/collapse.html
doc/collapse.txt
doc/compress.html
doc/compress.txt
doc/convert.html
doc/convert.txt
doc/copy.html
doc/copy.txt
doc/examples.html
doc/examples.txt
doc/interface_c++.html
doc/interface_c++.txt
doc/interface_c.html
doc/interface_c.txt
doc/interface_python.html
doc/interface_python.txt
doc/kv_add.html
doc/kv_add.txt
doc/map.html
doc/map.txt
doc/program.html
doc/program.txt
doc/reduce.html
doc/reduce.txt
doc/scan.html
doc/scan.txt
doc/settings.html
doc/settings.txt
doc/sort_keys.html
doc/sort_keys.txt
doc/start.html
doc/start.txt
doc/technical.html
doc/technical.txt
doc/whatis.html
doc/whatis.txt
examples/Makefile.common
examples/Makefile.linux
examples/Makefile.mac64
examples/Makefile.mpicc
examples/Makefile.serial
examples/Makefile.storm
examples/in.rmat
examples/in.wordfreq
oink/MAKE/Makefile.linux
oink/MAKE/Makefile.mac
oink/MAKE/Makefile.mac_serial
oink/MAKE/Makefile.mpicc
oink/MAKE/Makefile.nebula
oink/MAKE/Makefile.serial
oink/Make.py
oink/Make.sh
oink/Makefile
oink/Makefile.lib
oink/Makefile.list
oink/blockmacros.h
oink/command.cpp
oink/command.h
oink/degree.cpp
oink/degree.h
oink/edge2dot.py
oink/error.cpp
oink/error.h
oink/id2name.py
oink/input.cpp
oink/input.h
oink/library.cpp
oink/library.h
oink/main.cpp
oink/map_read_words.cpp
oink/map_rmat_generate.cpp
oink/map_rmat_generate.h
oink/map_rmat_nonzero.cpp
oink/map_rmat_stats.cpp
oink/memory.cpp
oink/memory.h
oink/mrmpi.cpp
oink/mrmpi.h
oink/neigh_tri.cpp
oink/neigh_tri.h
oink/neighbor.cpp
oink/neighbor.h
oink/object.cpp
oink/object.h
oink/oink.cpp
oink/oink.h
oink/pointers.h
oink/random_mars.cpp
oink/random_mars.h
oink/reduce_cull.cpp
oink/reduce_degree.cpp
oink/reduce_histo.cpp
oink/reduce_sum_count.cpp
oink/rmat.cpp
oink/rmat.h
oink/scan_print_edge.cpp
oink/scan_print_string_int.cpp
oink/style_command.h
oink/style_compare.h
oink/style_hash.h
oink/style_map.h
oink/style_reduce.h
oink/style_scan.h
oink/tri_find.cpp
oink/tri_find.h
oink/typedefs.h
oink/universe.cpp
oink/universe.h
oink/variable.cpp
oink/variable.h
oink/version.h
oink/wordfreq.cpp
oink/wordfreq.h
oinkdoc/Manual.html
oinkdoc/Manual.pdf
oinkdoc/Manual.py
oinkdoc/Manual.txt
oinkdoc/PDFgen.sh
oinkdoc/Section_build.html
oinkdoc/Section_build.txt
oinkdoc/Section_commands.html
oinkdoc/Section_commands.txt
oinkdoc/Section_errors.html
oinkdoc/Section_errors.txt
oinkdoc/Section_functions.html
oinkdoc/Section_functions.txt
oinkdoc/Section_script.html
oinkdoc/Section_script.txt
oinkdoc/clear.html
oinkdoc/clear.txt
oinkdoc/command.html
oinkdoc/command.txt
oinkdoc/degree.html
oinkdoc/degree.txt
oinkdoc/echo.html
oinkdoc/echo.txt
oinkdoc/if.html
oinkdoc/if.txt
oinkdoc/include.html
oinkdoc/include.txt
oinkdoc/input.html
oinkdoc/input.txt
oinkdoc/jump.html
oinkdoc/jump.txt
oinkdoc/label.html
oinkdoc/label.txt
oinkdoc/log.html
oinkdoc/log.txt
oinkdoc/mr.html
oinkdoc/mr.txt
oinkdoc/mrmpi.html
oinkdoc/mrmpi.txt
oinkdoc/neigh_tri.html
oinkdoc/neigh_tri.txt
oinkdoc/neighbor.html
oinkdoc/neighbor.txt
oinkdoc/next.html
oinkdoc/next.txt
oinkdoc/output.html
oinkdoc/output.txt
oinkdoc/print.html
oinkdoc/print.txt
oinkdoc/rmat.html
oinkdoc/rmat.txt
oinkdoc/set.html
oinkdoc/set.txt
oinkdoc/shell.html
oinkdoc/shell.txt
oinkdoc/tri_find.html
oinkdoc/tri_find.txt
oinkdoc/variable.html
oinkdoc/variable.txt
oinkdoc/wordfreq.html
oinkdoc/wordfreq.txt
src/MAKE/Makefile.debug
src/MAKE/Makefile.linux
src/MAKE/Makefile.mac
src/MAKE/Makefile.mac_serial
src/MAKE/Makefile.mpicc
src/MAKE/Makefile.nebula
src/MAKE/Makefile.odin
src/MAKE/Makefile.pure
src/MAKE/Makefile.serial
src/MAKE/Makefile.tbird
src/Makefile.common
src/Makefile.debug
src/Makefile.linux
src/Makefile.mac
src/Makefile.mpicc
src/Makefile.odin
src/Makefile.serial
src/Makefile.storm
src/mapreduce.cpp
src/version.h
