20Jun11 version files changed by 10Aug12 upgrade:

README
doc/Background.html
doc/Background.txt
doc/Examples.html
doc/Examples.txt
doc/Interface_c++.html
doc/Interface_c++.txt
doc/Interface_c.html
doc/Interface_c.txt
doc/Interface_oink.html
doc/Interface_oink.txt
doc/Interface_python.html
doc/Interface_python.txt
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Program.html
doc/Program.txt
doc/Start.html
doc/Start.txt
doc/Technical.html
doc/Technical.txt
doc/Whatis.html
doc/Whatis.txt
doc/add.html
doc/add.txt
doc/aggregate.html
doc/aggregate.txt
doc/broadcast.html
doc/broadcast.txt
doc/clone.html
doc/clone.txt
doc/collapse.html
doc/collapse.txt
doc/collate.html
doc/collate.txt
doc/compress.html
doc/compress.txt
doc/convert.html
doc/convert.txt
doc/copy.html
doc/copy.txt
doc/create.html
doc/create.txt
doc/destroy.html
doc/destroy.txt
doc/gather.html
doc/gather.txt
doc/kv_add.html
doc/kv_add.txt
doc/map.html
doc/map.txt
doc/open.html
doc/open.txt
doc/print.html
doc/print.txt
doc/reduce.html
doc/reduce.txt
doc/scan.html
doc/scan.txt
doc/scrunch.html
doc/scrunch.txt
doc/settings.html
doc/settings.txt
doc/sort_keys.html
doc/sort_keys.txt
doc/sort_multivalues.html
doc/sort_multivalues.txt
doc/sort_values.html
doc/sort_values.txt
doc/stats.html
doc/stats.txt
examples/Makefile.linux
examples/rmat.cpp
oink/version.h
oinkdoc/Manual.html
oinkdoc/Manual.pdf
oinkdoc/Manual.txt
oinkdoc/Section_build.html
oinkdoc/Section_build.txt
oinkdoc/Section_commands.html
oinkdoc/Section_commands.txt
oinkdoc/Section_errors.html
oinkdoc/Section_errors.txt
oinkdoc/Section_functions.html
oinkdoc/Section_functions.txt
oinkdoc/Section_script.html
oinkdoc/Section_script.txt
oinkdoc/cc_find.html
oinkdoc/cc_find.txt
oinkdoc/cc_stats.html
oinkdoc/cc_stats.txt
oinkdoc/clear.html
oinkdoc/clear.txt
oinkdoc/command.html
oinkdoc/command.txt
oinkdoc/degree.html
oinkdoc/degree.txt
oinkdoc/degree_stats.html
oinkdoc/degree_stats.txt
oinkdoc/echo.html
oinkdoc/echo.txt
oinkdoc/edge_upper.html
oinkdoc/edge_upper.txt
oinkdoc/histo.html
oinkdoc/histo.txt
oinkdoc/if.html
oinkdoc/if.txt
oinkdoc/include.html
oinkdoc/include.txt
oinkdoc/input.html
oinkdoc/input.txt
oinkdoc/jump.html
oinkdoc/jump.txt
oinkdoc/label.html
oinkdoc/label.txt
oinkdoc/log.html
oinkdoc/log.txt
oinkdoc/luby_find.html
oinkdoc/luby_find.txt
oinkdoc/mr.html
oinkdoc/mr.txt
oinkdoc/mrmpi.html
oinkdoc/mrmpi.txt
oinkdoc/neigh_tri.html
oinkdoc/neigh_tri.txt
oinkdoc/neighbor.html
oinkdoc/neighbor.txt
oinkdoc/next.html
oinkdoc/next.txt
oinkdoc/output.html
oinkdoc/output.txt
oinkdoc/pagerank.html
oinkdoc/pagerank.txt
oinkdoc/print.html
oinkdoc/print.txt
oinkdoc/rmat.html
oinkdoc/rmat.txt
oinkdoc/set.html
oinkdoc/set.txt
oinkdoc/shell.html
oinkdoc/shell.txt
oinkdoc/sssp.html
oinkdoc/sssp.txt
oinkdoc/tri_find.html
oinkdoc/tri_find.txt
oinkdoc/variable.html
oinkdoc/variable.txt
oinkdoc/vertex_extract.txt
oinkdoc/wordfreq.html
oinkdoc/wordfreq.txt
python/mrmpi.py
src/version.h
