1Mar10 version files changed by 15Mar10 upgrade:

README
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/add.html
doc/add.txt
doc/aggregate.html
doc/aggregate.txt
doc/background.html
doc/background.txt
doc/clone.html
doc/clone.txt
doc/collapse.html
doc/collapse.txt
doc/collate.html
doc/collate.txt
doc/compress.html
doc/compress.txt
doc/convert.html
doc/convert.txt
doc/copy.html
doc/copy.txt
doc/create.html
doc/create.txt
doc/destroy.html
doc/destroy.txt
doc/examples.html
doc/examples.txt
doc/gather.html
doc/gather.txt
doc/interface_c++.html
doc/interface_c++.txt
doc/interface_c.html
doc/interface_c.txt
doc/interface_python.html
doc/interface_python.txt
doc/kv_add.html
doc/kv_add.txt
doc/map.html
doc/map.txt
doc/mapreduce.html
doc/mapreduce.pdf
doc/mapreduce.txt
doc/program.html
doc/program.txt
doc/reduce.html
doc/reduce.txt
doc/scrunch.html
doc/scrunch.txt
doc/settings.html
doc/settings.txt
doc/sort_keys.html
doc/sort_keys.txt
doc/sort_multivalues.html
doc/sort_multivalues.txt
doc/sort_values.html
doc/sort_values.txt
doc/start.html
doc/start.txt
doc/stats.html
doc/stats.txt
doc/technical.html
doc/technical.txt
doc/whatis.html
doc/whatis.txt
examples/Makefile.common
examples/Makefile.new
examples/crmat.c
examples/cwordfreq.c
examples/cwordfreq_new.c
examples/rmat.cpp
examples/rmat.py
examples/rmat_new.cpp
examples/wordfreq.cpp
examples/wordfreq.py
examples/wordfreq_new.cpp
mpistubs/mpi.cpp
mpistubs/mpi.h
python/mrmpi.py
python/setup.py
python/setup_serial.py
src/Makefile.common
src/Makefile.linux
src/Makefile.mac64
src/Makefile.mpicc
src/cmapreduce.cpp
src/cmapreduce.h
src/error.cpp
src/hash.cpp
src/irregular.cpp
src/irregular.h
src/keymultivalue.cpp
src/keymultivalue.h
src/keyvalue.cpp
src/keyvalue.h
src/mapreduce.cpp
src/mapreduce.h
src/memory.cpp
src/memory.h
user/README
