10Aug12 version files changed by 15Aug12 upgrade:

doc/Interface_python.html
doc/Interface_python.txt
doc/Manual.pdf
doc/Start.html
doc/Start.txt
examples/Makefile.linux
mpistubs/Makefile
oink/version.h
oinkdoc/Manual.pdf
python/README
python/mrmpi.py
python/setup.py
python/setup_serial.py
src/MAKE/Makefile.debug
src/MAKE/Makefile.linux
src/MAKE/Makefile.mac
src/MAKE/Makefile.mac_serial
src/MAKE/Makefile.mpicc
src/MAKE/Makefile.nebula
src/MAKE/Makefile.odin
src/MAKE/Makefile.pure
src/MAKE/Makefile.serial
src/MAKE/Makefile.tbird
src/Makefile
src/version.h
