9Mar11 version files changed by 18Mar11 upgrade:

doc/Technical.html
doc/Technical.txt
examples/Makefile.mac64
examples/in.sssp
examples/rmat.cpp
oink/MAKE/Makefile.linux
oink/cc_find.cpp
oink/cc_find.h
oink/cc_stats.cpp
oink/degree.cpp
oink/degree.h
oink/degree_stats.cpp
oink/degree_weight.cpp
oink/degree_weight.h
oink/edge_upper.cpp
oink/histo.cpp
oink/histo.h
oink/input.cpp
oink/luby_find.cpp
oink/map_add_label.cpp
oink/map_add_weight.cpp
oink/map_edge_to_vertex.cpp
oink/map_edge_to_vertex_pair.cpp
oink/map_read_edge_label.cpp
oink/map_read_edge_weight.cpp
oink/map_read_vertex_label.cpp
oink/map_read_vertex_weight.cpp
oink/map_read_words.cpp
oink/map_rmat_generate.cpp
oink/neigh_tri.cpp
oink/neighbor.cpp
oink/object.cpp
oink/object.h
oink/pagerank.cpp
oink/pagerank.h
oink/random_mars.cpp
oink/rmat2.cpp
oink/scan_print_edge.cpp
oink/scan_print_string_int.cpp
oink/scan_print_vertex.cpp
oink/sssp.cpp
oink/sssp.h
oink/style_command.h
oink/style_compare.h
oink/style_hash.h
oink/style_map.h
oink/style_reduce.h
oink/style_scan.h
oink/tri_find.cpp
oink/typedefs.h
oink/version.h
oink/vertex_extract.cpp
oink/vertex_extract.h
oink/wordfreq.cpp
oinkdoc/Manual.pdf
oinkdoc/Section_commands.html
oinkdoc/Section_commands.txt
oinkdoc/Section_functions.html
oinkdoc/Section_functions.txt
oinkdoc/Section_script.html
oinkdoc/Section_script.txt
oinkdoc/command.html
oinkdoc/command.txt
oinkdoc/degree.html
oinkdoc/degree.txt
oinkdoc/degree_stats.html
oinkdoc/degree_stats.txt
oinkdoc/histo.html
oinkdoc/histo.txt
oinkdoc/mrmpi.html
oinkdoc/mrmpi.txt
oinkdoc/pagerank.html
oinkdoc/pagerank.txt
oinkdoc/rmat.html
oinkdoc/rmat.txt
oinkdoc/set.html
oinkdoc/set.txt
oinkdoc/sssp.html
oinkdoc/sssp.txt
oinkdoc/vertex_extract.txt
oinkdoc/wordfreq.html
oinkdoc/wordfreq.txt
src/version.h
