11Jan11 version files changed by 17Jan11 upgrade:

doc/interface_c++.html
doc/interface_c++.txt
doc/interface_c.html
doc/interface_c.txt
doc/interface_python.html
doc/interface_python.txt
doc/map.html
doc/map.txt
doc/print.html
doc/print.txt
doc/settings.html
doc/settings.txt
doc/sort_keys.html
doc/sort_keys.txt
doc/sort_multivalues.html
doc/sort_multivalues.txt
doc/sort_values.html
doc/sort_values.txt
examples/wordfreq.cpp
python/mrmpi.py
src/cmapreduce.cpp
src/cmapreduce.h
src/irregular.cpp
src/irregular.h
src/keymultivalue.cpp
src/keymultivalue.h
src/keyvalue.cpp
src/keyvalue.h
src/mapreduce.cpp
src/mapreduce.h
