11Feb11 version files changed by 8Mar11 upgrade:

doc/Examples.html
doc/Examples.txt
doc/Manual.pdf
examples/Makefile.common
examples/in.cc
examples/in.luby
examples/in.rmat
examples/in.tri
examples/in.wordfreq
examples/rmat.cpp
examples/rmat2.cpp
oink/MAKE/Makefile.linux
oink/cc_find.cpp
oink/cc_find.h
oink/cc_stats.cpp
oink/cc_stats.h
oink/degree.cpp
oink/degree.h
oink/degree_stats.cpp
oink/degree_stats.h
oink/edge2dot.py
oink/edge_upper.cpp
oink/edge_upper.h
oink/id2name.py
oink/luby_find.cpp
oink/luby_find.h
oink/map_edge_to_vertex.cpp
oink/map_edge_to_vertices.cpp
oink/map_edge_upper.cpp
oink/map_invert.cpp
oink/map_read_edge.cpp
oink/map_read_words.cpp
oink/map_rmat_generate.cpp
oink/map_rmat_generate.h
oink/map_rmat_nonzero.cpp
oink/map_rmat_stats.cpp
oink/neighbor.cpp
oink/neighbor.h
oink/reduce_count.cpp
oink/reduce_cull.cpp
oink/reduce_degree.cpp
oink/reduce_histo.cpp
oink/reduce_sum_count.cpp
oink/rmat.cpp
oink/rmat.h
oink/rmat2.cpp
oink/rmat2.h
oink/scan_print_edge.cpp
oink/scan_print_string_int.cpp
oink/style_command.h
oink/style_map.h
oink/style_reduce.h
oink/tri_find.cpp
oink/tri_find.h
oink/typedefs.h
oink/version.h
oink/wordfreq.cpp
oinkdoc/Manual.pdf
oinkdoc/Section_commands.html
oinkdoc/Section_commands.txt
oinkdoc/Section_functions.html
oinkdoc/Section_functions.txt
oinkdoc/Section_script.html
oinkdoc/Section_script.txt
oinkdoc/cc_find.html
oinkdoc/cc_find.txt
oinkdoc/cc_stats.html
oinkdoc/cc_stats.txt
oinkdoc/command.html
oinkdoc/command.txt
oinkdoc/degree.html
oinkdoc/degree.txt
oinkdoc/degree_stats.html
oinkdoc/degree_stats.txt
oinkdoc/edge_upper.html
oinkdoc/edge_upper.txt
oinkdoc/luby_find.html
oinkdoc/luby_find.txt
oinkdoc/neighbor.html
oinkdoc/neighbor.txt
oinkdoc/rmat.html
oinkdoc/rmat.txt
oinkdoc/tri_find.html
oinkdoc/tri_find.txt
src/version.h
