# Serial Makefile for MapReduce examples, g++, no MPI

CC =		g++
CCFLAGS =	-g -O -I../src -I../mpistubs
LINK =		g++
LINKFLAGS =	-g -O -L../src -L../mpistubs
USRLIB =	-lmrmpi -lmpi
SYSLIB =

LIB =		../src/libmrmpi.a

# Targets

all:	wordfreq cwordfreq rmat crmat

wordfreq:	wordfreq.o $(LIB)
	$(LINK) $(LINKFLAGS) wordfreq.o $(USRLIB) $(SYSLIB) -o wordfreq

cwordfreq:	cwordfreq.o $(LIB)
	$(LINK) $(LINKFLAGS) cwordfreq.o $(USRLIB) $(SYSLIB) -o cwordfreq

rmat:	rmat.o $(LIB)
	$(LINK) $(LINKFLAGS) rmat.o $(USRLIB) $(SYSLIB) -o rmat

crmat:	crmat.o $(LIB)
	$(LINK) $(LINKFLAGS) crmat.o $(USRLIB) $(SYSLIB) -o crmat

clean:
	rm *.o wordfreq cwordfreq rmat crmat

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
