# Linux/MPI Makefile for MapReduce tools

CC =		g++
CCFLAGS =	-g -O -I../src -DMPICH_IGNORE_CXX_SEEK
LINK =		g++
LINKFLAGS =	-g -O -L../src
USRLIB =	-lmrmpi -lmpich
SYSLIB =	-lpthread

LIB =		../src/libmrmpi.a

# Targets

all:	wordfreq cwordfreq msd

wordfreq:	wordfreq.o $(LIB)
	$(LINK) $(LINKFLAGS) wordfreq.o $(USRLIB) $(SYSLIB) -o wordfreq

cwordfreq:	cwordfreq.o $(LIB)
	$(LINK) $(LINKFLAGS) cwordfreq.o $(USRLIB) $(SYSLIB) -o cwordfreq

msd:		msd.o $(LIB)
	$(LINK) $(LINKFLAGS) msd.o $(USRLIB) $(SYSLIB) -o msd

clean:
	rm *.o
	rm wordfreq cwordfreq msd

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
