# RedStorm (Cray XT3) Makefile for MapReduce examples, CC, MPI

CC =		CC
CCFLAGS =	-fastsse -I../src -DMPICH_IGNORE_CXX_SEEK
LINK =		CC
LINKFLAGS =	-O -L../src
USRLIB =	-lmrmpi
SYSLIB =

LIB =		../src/libmrmpi.a

# Targets

all:	wordfreq cwordfreq rmat crmat

wordfreq:	wordfreq.o $(LIB)
	$(LINK) $(LINKFLAGS) wordfreq.o $(USRLIB) $(SYSLIB) -o wordfreq

cwordfreq:	cwordfreq.o $(LIB)
	$(LINK) $(LINKFLAGS) cwordfreq.o $(USRLIB) $(SYSLIB) -o cwordfreq

rmat:	rmat.o $(LIB)
	$(LINK) $(LINKFLAGS) rmat.o $(USRLIB) $(SYSLIB) -o rmat

crmat:	crmat.o $(LIB)
	$(LINK) $(LINKFLAGS) crmat.o $(USRLIB) $(SYSLIB) -o crmat

clean:
	rm *.o
	rm wordfreq cwordfreq rmat crmat

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
