SRC = 		mrvector.cpp mrmatrix.cpp test_matvec.cpp \
		test_pagerank.cpp \
		ccnd.cpp test_cc.cpp test_cc_common.cpp test_ccnd.cpp \
		random_mars.cpp \
		link2graph.cpp link2graph_weighted.cpp \
		mrglobalsum.cpp test_gs.cpp \
	        tri.cpp tri_new.cpp \
		sssp.cpp

OBJ = 		$(SRC:.cpp=.o)

# Targets

all:	matvec pagerank gs ccd ccnd link2graph tri link2graph_weighted sssp

# Connected Components without distances; two versions of the 
# algorithm (original Cohen + more scalable Plimpton) can be run 
# with this executable.
ccnd:	test_ccnd.o test_cc_common.o ccnd.o random_mars.o $(LIB)
	$(LINK) $(LINKFLAGS) test_ccnd.o test_cc_common.o \
		ccnd.o random_mars.o \
		$(USRLIB) $(SYSLIB) -o ccnd

# Original Connect Components algorith by Cohen; includes distance
# calculation from root of each component.
ccd:	test_cc.o test_cc_common.o random_mars.o $(LIB)
	$(LINK) $(LINKFLAGS) test_cc.o test_cc_common.o random_mars.o \
		$(USRLIB) $(SYSLIB) -o ccd 

# Attempt to do global sums via MapReduce.
gs:	test_gs.o mrglobalsum.o $(LIB)
	$(LINK) $(LINKFLAGS) test_gs.o mrglobalsum.o \
		$(USRLIB) $(SYSLIB) -o gs

# MapReduce implementation of Google's pagerank.
pagerank:	test_pagerank.o mrmatrix.o mrvector.o $(LIB)
	$(LINK) $(LINKFLAGS) test_pagerank.o mrmatrix.o mrvector.o \
		$(USRLIB) $(SYSLIB) -o pagerank

# MapReduce implementation of matrix-vector multiplication.
matvec:	test_matvec.o mrmatrix.o mrvector.o $(LIB)
	$(LINK) $(LINKFLAGS) test_matvec.o mrmatrix.o mrvector.o \
		$(USRLIB) $(SYSLIB) -o matvec

# Program to convert data to MapReduce graph and/or MatrixMarket file.
link2graph:	link2graph.o $(LIB)
		$(LINK) $(LINKFLAGS) link2graph.o \
			$(USRLIB) $(SYSLIB) -o link2graph

# Program to convert data to MapReduce graph and/or MatrixMarket file.
link2graph_weighted:	link2graph_weighted.o $(LIB)
		$(LINK) $(LINKFLAGS) link2graph_weighted.o \
			$(USRLIB) $(SYSLIB) -o link2graph_weighted

# Program to compute single-source shortest paths.
sssp:		sssp.o $(LIB)
		$(LINK) $(LINKFLAGS) sssp.o \
			$(USRLIB) $(SYSLIB) -o sssp

# Program to count triangles in a graph.
tri:	tri.o $(LIB)
	$(LINK) $(LINKFLAGS) tri.o $(USRLIB) $(SYSLIB) -o tri

tri_new:	tri_new.o $(LIB)
	$(LINK) $(LINKFLAGS) tri_new.o $(USRLIB) $(SYSLIB) -o tri_new

# Program to compute wordcount of files.
wordfreq:	wordfreq.o $(LIB)
		$(LINK) $(LINKFLAGS) wordfreq.o \
			$(USRLIB) $(SYSLIB) -o wordfreq


clean:
	rm *.o *.d
	rm matvec pagerank gs ccd ccnd link2graph tri link2graph_weighted sssp

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies
%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

