# Mac/MPI Makefile for MapReduce tools

CC =		mpic++ -m64
#CCFLAGS =	-g -O -I../src 
CCFLAGS =	-g  -I../src 
LINK =		mpic++ -m64
#LINKFLAGS =	-g -O -L../src -lmrmpi
LINKFLAGS =	-g  
USRLIB =	-L../src -lmrmpi
SYSLIB =	

LIB =		../src/libmrmpi.a

# Targets

all:	matvec pagerank

pagerank:	test_pagerank.o mrmatrix.o mrvector.o $(LIB)
	$(LINK) $(LINKFLAGS) test_pagerank.o mrmatrix.o mrvector.o $(USRLIB) $(SYSLIB) -o matvec

matvec:	test_matvec.o mrmatrix.o mrvector.o $(LIB)
	$(LINK) $(LINKFLAGS) test_matvec.o mrmatrix.o mrvector.o $(USRLIB) $(SYSLIB) -o matvec

clean:
	rm *.o
	rm matvec

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
