# Mac/MPI Makefile for MapReduce programs

CC =		mpic++ -m64
#CCFLAGS =	-g -O -I../src 
#CCFLAGS =	-g  -I../src  -DKDDTIME -DNOISY
CCFLAGS =	-g  -I../src  -DKDDTIME 
LINK =		mpic++ -m64
#LINKFLAGS =	-g -O -L../src -lmrmpi
LINKFLAGS =	-g  
USRLIB =	-L../src -lmrmpi
SYSLIB =	
LIB =		../src/libmrmpi.a

SRC = 		mrvector.cpp mrmatrix.cpp 
OBJS = 		$(SRC:.cpp=.o)

# Targets

all:	matvec pagerank gs concomp

concomp:   random_mars.o test_cc.o $(LIB)
	$(LINK) $(LINKFLAGS) test_cc.o random_mars.o $(USRLIB) $(SYSLIB) -o concomp 

gs:	test_gs.o mrglobalsum.o $(LIB)
	$(LINK) $(LINKFLAGS) test_gs.o mrglobalsum.o $(USRLIB) $(SYSLIB) -o gs

pagerank:	test_pagerank.o $(OBJS) $(LIB)
	$(LINK) $(LINKFLAGS) test_pagerank.o $(OBJS) $(USRLIB) $(SYSLIB) -o pagerank

matvec:	test_matvec.o $(OBJS) $(LIB)
	$(LINK) $(LINKFLAGS) test_matvec.o $(OBJS) $(USRLIB) $(SYSLIB) -o matvec

clean:
	rm *.o
	rm matvec pagerank

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
